{
  "name": "vitest-workshop",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest tutorial",
    "test-exercise": "vitest exercises"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
